<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Untitled Document</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="loginpage">

    <main class="container">

        <div id="login_billede"></div>

        <form id="fronterkealoginform" class="loginform" action="forside.html">

            <!--
		input type ændre hvilken kontekst tastaturet bliver på mobilen

		f.eks.
		input type="text" = tilføjelse af data
		input type="password" = dataen bliver usynlig
		input type="submit" = comitter alt den data man har tilføjet
		input type="number" = tal tastatur
		input type="email" = tilføjet et @ i tastaturet

	    !-->

            <a href="https://mit.uni-login.dk/mitunilogin/mineinstitutioner">
                <div class="formgroup" id="uni_login"> </div>
            </a>

            <div class="formgroup">
                <input type="text" placeholder="Brugernavn">
            </div>

            <div class="formgroup" id="password">
                <input type="password" placeholder="Adgangskode">
            </div>

            <div class="formgroup">
                <input type="submit" value="Log ind">
            </div>
        </form>

        <!--
		<div class="huskmig" form="fronterkealoginform">
			<label>Husk mig</label>
			<input type="checkbox">

		</div>
-->
        <div class="ekstra">
            <div id="glemtpassword">
                <a href="glemtpassword.html">Glemt adgangskode?</a>
            </div>

            <div id="changelanguage">
                <a href="glemtpassword.html"> Change language</a>
            </div>
        </div>

    </main>




</body>

</html>
